# FileStorage_Samples

./: .editorconfig  .gitignore  FileStorage_Samples.sln  LICENSE  README.md
samples/Client/: .env.development  package.json  pnpm-lock.yaml
samples/Client/src/: App.vue  main.ts
samples/Client/src/contracts/: index.ts
samples/Client/src/contracts/module/: common.ts  request.ts  response.ts  urls.ts
samples/Client/src/hook/: useWorkerMd5.ts
samples/Client/src/i18n/: index.ts
samples/Client/src/router/: staticRouter.ts
samples/Client/src/services/: alova.ts  api.ts
samples/Client/src/services/upload/: index.ts  native-uploader.ts  tus-uploader.ts
samples/Client/src/store/: upload-v2.ts  uploadQueue.ts
samples/Client/src/style/: vuetify-init.ts
samples/Client/src/types/: common.ts  vite-env.d.ts
samples/Client/src/utils/: index.ts
samples/Client/src/views/: FriestComponet.vue  Home.vue  SubComponet.vue
samples/Client/vite/: config.base.ts  config.dev.ts  config.prod.ts
samples/FileStorage.Api/: AppDbContext.cs  ApplicationErrors.cs  CheckOrCreateStoreDirectoryHostedService.cs  FileStorage.Api.csproj  JsonPascalCaseNamingPolicy.cs  Program.cs  UploadToMinioJobService.cs
samples/FileStorage.Api/Contracts/Requests/: CheckFileRequest.cs  DirectUploadRequest.cs  FragmentUploadCreateRequest.cs  FragmentUploadRequest.cs
samples/FileStorage.Api/Contracts/Responses/: CheckFileResponse.cs  DirectUploadResponse.cs
samples/FileStorage.Api/Controllers/: FileBaseController.cs  NativeController.cs  TusController.cs  TusUrlStorageController.cs
samples/FileStorage.Api/Migrations/: 20240801120900_Init.Designer.cs  20240801120900_Init.cs  AppDbContextModelSnapshot.cs
samples/FileStorage.Api/Properties/: launchSettings.json
src/FileStorage/: ApplicationErrors.cs  FileStorage.csproj
src/FileStorage.MinioRemote/: FileStorage.MinioRemote.csproj  MinioFileService.cs  MinioRemoteOptions.cs  MinioSyncState.cs  MinioSyncStateCache.cs  MinioUploadResult.cs  RemoteStoreBuilderExtensions.cs
src/FileStorage.MinioRemote/Quartz/: UploadToMinioJob.cs  UploadToMinioJobArgs.cs
src/FileStorage.NativeLocal/: FileStorage.NativeLocal.csproj  LocalStoreBuilderExtensions.cs  NativeFileConfigStore.cs  NativeFileService.cs  NativeFileStore.cs  NativeLocalErrors.cs  NativeLocalOptions.cs  ServiceCollectionExtensions.cs
src/FileStorage.NativeLocal/Model/: FragmentUploadContext.cs  FragmentUploadCreateArgs.cs  NativeCheckFileResult.cs  NativeFileInfo.cs
src/FileStorage.NativeLocal/Models/: FragmentUploadContext.cs  FragmentUploadContextBuilder.cs  FragmentUploadCreateArgs.cs  NativeCheckFileResult.cs  NativeFileInfo.cs
src/FileStorage.TusLocal/: FileStorage.TusLocal.csproj  LocalStoreBuilderExtensions.cs  ServiceCollectionExtensions.cs  TusCheckFileResult.cs  TusFileService.cs  TusLocalOptions.cs
src/FileStorage.TusLocal/UrlStorage/: PreviousUpload.cs  TusAddUploadRequest.cs  TusUrlStorageApi.cs
src/FileStorage/Caching/: DefaultMemoryCache.cs  FreeRedisCache.cs  FreeRedisCacheOptions.cs  ICache.cs  IRedisCache.cs
src/FileStorage/Core/: FileStoreageBuilder.cs  FileStoreageCoreBuilder.cs  LocalStoreBuilder.cs  RemoteStoreBuilder.cs
src/FileStorage/EntityFramework/: FileMetadataEntity.cs  FileMetadataEntityTypeConfiguration.cs  FileMetadataManager.cs  FileStorageEntityFrameworkCustomizer.cs  IFileMetadataManager.cs
src/FileStorage/Extensions/: DbContextOptionsBuilderExtensions.cs  FileStoreageBuilderExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  StreamExtensions.cs
src/FileStorage/Models/: Error.cs  Result.cs  ResultT.cs
test/MinioRemote/: MinioRemote.csproj  Program.cs
test/MinioRemote/Controllers/: MinioController.cs
test/MinioRemote/Properties/: launchSettings.json
test/NativeLocal.Test/: NativeLocal.Test.csproj  Program.cs
test/TusLocal.Api.Test/: Program.cs  TusLocal.Api.Test.csproj
test/TusLocal.Api.Test/Properties/: launchSettings.json
(+10 files in other folders)
