<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FreeRedis" Version="1.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
	</ItemGroup>

</Project>
