<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileStorage.MinioRemote\FileStorage.MinioRemote.csproj" />
    <ProjectReference Include="..\..\src\FileStorage.NativeLocal\FileStorage.NativeLocal.csproj" />
    <ProjectReference Include="..\..\src\FileStorage.TusLocal\FileStorage.TusLocal.csproj" />
  </ItemGroup>

</Project>
